*{
    padding:0;
    margin:0;
    text-decoration: none;
    box-sizing: border-box;
}

body{
    font-family: 'Poppins', sans-serif;
}

.hero-container{
    background-color: #4F83B4;
    background-size: cover;
    width: 100%;
    height: 670px;
}

.hero-container h1{
    padding-top: 90px;
    padding-left: 70px;
    color: white;
    font-weight: 400;
    font-size: 45px;
}

.grid-container{
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 10px;
}

.grid-container p{
    padding-top: 10px;
    padding-left: 70px;
    padding-right: 50px;
    color: white;
    font-size: 15px;
    text-align: justify;
}

.grid-container .circle{
    margin-left: 130px;
    margin-right: 40px;
    background-color: white;
    width: 230px;
    height: 230px;
    border-radius: 50%;
    background-position: center;
    background-size: 290px;
}

.add-info{
    padding-left: 70px;
}

img.location-icon{
    width: 25px;
    filter: invert(15%) sepia(78%) saturate(7127%) hue-rotate(358deg) brightness(118%) contrast(113%);
}

img.clock-icon{
    padding-top: 5px;
    width: 23px;
    filter: invert(99%) sepia(1%) saturate(4%) hue-rotate(4deg) brightness(103%) contrast(103%);
}

.add-info .loc-info{
    z-index: -1;
}

.add-info span{
    display: inline-block;
    vertical-align: 0.45em;
    padding: 0 10px;
    color: white;
    font-size: 13px;
}

.add-info p{
    padding-top: 10px;
    color: white;
    font-weight: 600;
    font-size: 12px;
}

.brand-info h5{
    color: #00074A;
    padding-left: 70px;
    padding-top: 10px;
    font-weight: 600;
}

.brand-info .brand-container{
    display: grid;
    margin-right: 440px;
    margin-left: 70px;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 1px;
    align-items: center;
    justify-items: center;
}

.brand-info .brand-container img{
    width: 80px;
}

.body2 .container{
    margin-top: 70px;
    background-color: #5497A6;
    width: 100%;
    height: 700px;
}

.body2 .container .img-container{
    margin: 70px 90px 40px 10px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
    width: 100%;
    height: 500px;
    grid-gap: 25px;
}

.body2 .container .img-container img{
    box-shadow: 0 2px 4px rgba(0, 28, 35, 0.5);
}

.body2 .container .img-container .img-item1{
    grid-row: 1 / 1;
    width: 370px;
    height: 247px;
}

.body2 .container .img-container .img-item2{
    grid-row: 1 / span 2;
    width: 600px;
    height: 520px;
}

.body2 .container .img-container .img-item3{
    grid-row: 2 / 2;
    width: 370px;
    height: 247px;
}

.body2 .container p{
    position: absolute;
    padding: 620px 82px 0 90px;
    text-align: justify;
    color: #193244;
    font-weight: 550;
    font-size: 13px;
}

#footer{
    background-color: #14333A!important;
    align-items: center;
    justify-content: center;
    height: 400px;
    width: 100%;
}

.top-footer .grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.top-footer .grid .footer-title1 h5, a, .footer-title2 h5{
    color: white;
    padding-top: 30px;
    padding-left: 70px;
}

.top-footer .grid .footer-title1 a, .footer-title2 a{
    font-size: 10px;
}

.top-footer .grid .footer-title1 a:hover, .footer-title2 a:hover{
    text-decoration: underline;
}

.top-footer .grid .add-box{
    margin-top: 40px;
    margin-left: 300px;
    margin-right: 0;
    width: 250px;
    height: 200px;
    background-color: #1D4750!important;
    box-shadow: 0 2px 4px rgba(0, 28, 35, 0.6);
}

.add-box .fb-info{
    padding-top: 20px;
    padding-left: 30px;
}

.add-box .fb-info img{
    background-color: white;
    border-radius: 50%;
    width: 25px;
}

.add-box .tw-info{
    padding-top: 8px;
    padding-left: 25px;
}


.add-box .tw-info img{
    width: 40px;
}

.add-box .ig-info{
    padding-top: 4px;
    padding-left: 28px;
}

.add-box .ig-info img{
    width: 30px;
}

.add-box .mail-info{
    padding-top: 14px;
    padding-left: 25px;
}

.add-box .mail-info img{
    width: 35px;
}

.add-box span{
    display: inline-block;
    padding-left: 20px;
    vertical-align: 0.5em;
    color: white;
    font-size: 12px;
}

.add-box .tw-info span{
    display: inline-block;
    padding-left: 9px;
    vertical-align: 1.2em;
}

.add-box .ig-info span{
    padding-left: 14px;
    vertical-align: 0.7em;
}

.add-box .mail-info span{
    padding-left: 12px;
    vertical-align: 0.5em;
}

#footer hr{
    margin-left: 70px;
    margin-right: 70px;
    margin-top: 20px;
    width: 87%;
    color: white;
    border-top: white;
}

.bott-footer{
    font-size: 10px;
    color: white;
    margin-top: 10px;
    margin-left: 70px;
    margin-right: 95px;
}

.bott-footer a{
    position: inline-block;
    margin: 0;
    padding: 0;
}

@media(max-width: 825px){
    .searchbar{
        margin-right: auto;
    }

    nav ul{
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        height: 0;
        overflow: hidden;
        transition: height 0.3s ease-in-out;
    }

    .toggle{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 24px;
        width: 24px;
        background-color: transparent;
        border: none;
        cursor: pointer;
        position: absolute;
        right: 20px;
      }

      .toggle img{
        display: block;
      }
}

@media(max-width: 575px){
    .searchbar{
        margin-right: auto;
    }

    nav ul{
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        height: 0;
        overflow: hidden;
        transition: height 0.3s ease-in-out;
    }

    .navbar-icon{
        position: absolute;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        overflow: hidden;
        display: none;
        transition: height 0.3s ease-in-out;
    }

    .searchbar{
        position: absolute;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        overflow: hidden;
        display: none;
        transition: height 0.3s ease-in-out;
    }

    .toggle{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 24px;
        width: 24px;
        background-color: transparent;
        border: none;
        cursor: pointer;
        position: absolute;
        right: 20px;
      }

      .toggle img{
        display: block;
      }
}
